<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Aplikasi Perpustakaan</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFE0; /* Warna kuning lembut */
        }
        header {
            background-color: #006400; /* Hijau */
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
             height: 90px;
             margin: 0 15px 0 0;
             float: left;
        }
        nav {
            background-color: #FFD700; /* Kuning */
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        nav a {
            color: #006400; /* Hijau */
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .welcome {
            background-color: #98FB98; /* Hijau pucat */
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        footer {
            background-color: #006400; /* Hijau */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo perpus fara.png" alt="Logo Perpustakaan Fara">
        <h1>Selamat Datang di Perpustakaan Fara</h1>
    </header>
    <nav>
        <a href="Halaman beranda web perpus.html">Beranda</a>
        <a href="Katalog Buku.html">Katalog Buku</a>
        <a href="Peminjaman web.html">Peminjaman dan Transaksi</a>
        <a href="Layout web.html">Kembali</a>
    </nav>
    <main>
        <div class="welcome">
            <h2>Halo, Pembaca!</h2>
            <p>Temukan koleksi buku terbaik kami dan nikmati layanan perpustakaan yang mudah dan cepat</p>
        </div>
    </main>
    <footer>
        <p>Teruslah Membaca!</p>
    </footer>
</body>
</html>